<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tN4-bf-nbb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--다마고치 선택하기-->
        <scene sceneID="2g4-lq-Uu4">
            <objects>
                <collectionViewController storyboardIdentifier="SelectPetCollectionViewController" id="WM1-Pu-7TO" customClass="SelectPetCollectionViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iop-zV-IEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ar7-uo-pk8">
                            <size key="itemSize" width="152" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectPetCollectionViewCell" id="6rf-bz-NtW" customClass="SelectPetCollectionViewCell" customModule="Tamagotchi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FkF-YV-Van">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-nB-jpC" customClass="NameLabel" customModule="Tamagotchi" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="156" width="152" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aVk-nL-Hnp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-5c-wSb">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kY1-5c-wSb" secondAttribute="height" multiplier="1:1" id="lun-GD-1pQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9hl-nB-jpC" secondAttribute="trailing" id="1Od-92-agS"/>
                                        <constraint firstItem="9hl-nB-jpC" firstAttribute="centerX" secondItem="FkF-YV-Van" secondAttribute="centerX" id="7Vu-sR-PLd"/>
                                        <constraint firstItem="kY1-5c-wSb" firstAttribute="centerX" secondItem="FkF-YV-Van" secondAttribute="centerX" id="ABS-si-x8Q"/>
                                        <constraint firstItem="9hl-nB-jpC" firstAttribute="leading" secondItem="FkF-YV-Van" secondAttribute="leading" id="Ic6-fB-sQ7"/>
                                        <constraint firstItem="kY1-5c-wSb" firstAttribute="width" secondItem="FkF-YV-Van" secondAttribute="width" id="YkK-ot-pua"/>
                                        <constraint firstItem="9hl-nB-jpC" firstAttribute="top" secondItem="kY1-5c-wSb" secondAttribute="bottom" constant="4" id="fge-zD-Zy3"/>
                                        <constraint firstAttribute="bottom" secondItem="9hl-nB-jpC" secondAttribute="bottom" id="lVv-x4-pc6"/>
                                        <constraint firstItem="kY1-5c-wSb" firstAttribute="top" secondItem="FkF-YV-Van" secondAttribute="top" id="mF6-3K-9oC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="152" height="183"/>
                                <connections>
                                    <outlet property="petImageView" destination="kY1-5c-wSb" id="HJQ-9X-hgb"/>
                                    <outlet property="petNameLabel" destination="9hl-nB-jpC" id="24C-rr-usE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WM1-Pu-7TO" id="w3R-R7-uz6"/>
                            <outlet property="delegate" destination="WM1-Pu-7TO" id="8m7-As-u6z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="다마고치 선택하기" id="rQg-8p-qFf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQh-MN-0pA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-471.42857142857139"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="Dhg-fg-NE4">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="7oZ-0c-n9H" customClass="PopupViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Xu6-Dn-C0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DZ-T7-YTU">
                                <rect key="frame" x="41" y="220.5" width="332" height="465"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-8r-vHC">
                                        <rect key="frame" x="0.0" y="418.5" width="332" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-jy-BWh">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="46.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="7oZ-0c-n9H" eventType="touchUpInside" id="y6Y-AH-oae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-1g-0g8">
                                                <rect key="frame" x="166" y="0.0" width="166" height="46.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="시작하기"/>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="7oZ-0c-n9H" eventType="touchUpInside" id="9kH-Dg-JfM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r95-c0-etv">
                                        <rect key="frame" x="83" y="44" width="166" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r95-c0-etv" secondAttribute="height" id="3D2-E1-6MN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-cx-KL1">
                                        <rect key="frame" x="145.5" y="282" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USw-KP-ysV">
                                        <rect key="frame" x="42" y="261" width="248" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KAL-2b-Ykr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-R7-qJX" customClass="NameLabel" customModule="Tamagotchi" customModuleProvider="target">
                                        <rect key="frame" x="145.5" y="218" width="41.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="xC6-KG-Isl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pXU-8r-vHC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nmC-cx-KL1" secondAttribute="bottom" constant="20" id="00E-pu-kCs"/>
                                    <constraint firstItem="USw-KP-ysV" firstAttribute="centerX" secondItem="5DZ-T7-YTU" secondAttribute="centerX" id="2EK-R4-TWi"/>
                                    <constraint firstItem="pXU-8r-vHC" firstAttribute="leading" secondItem="5DZ-T7-YTU" secondAttribute="leading" id="7ae-Kp-hLA"/>
                                    <constraint firstAttribute="bottom" secondItem="pXU-8r-vHC" secondAttribute="bottom" id="Fi7-tH-Lp3"/>
                                    <constraint firstItem="r95-c0-etv" firstAttribute="top" secondItem="5DZ-T7-YTU" secondAttribute="top" constant="44" id="OkE-yQ-Bud"/>
                                    <constraint firstItem="vHf-R7-qJX" firstAttribute="centerX" secondItem="5DZ-T7-YTU" secondAttribute="centerX" id="Ryg-UU-kkq"/>
                                    <constraint firstItem="pXU-8r-vHC" firstAttribute="height" secondItem="5DZ-T7-YTU" secondAttribute="height" multiplier="0.1" id="VVc-ix-JzS"/>
                                    <constraint firstItem="r95-c0-etv" firstAttribute="centerX" secondItem="5DZ-T7-YTU" secondAttribute="centerX" id="asG-E5-J4B"/>
                                    <constraint firstAttribute="trailing" secondItem="pXU-8r-vHC" secondAttribute="trailing" id="axE-c7-WYZ"/>
                                    <constraint firstItem="USw-KP-ysV" firstAttribute="width" secondItem="5DZ-T7-YTU" secondAttribute="width" multiplier="0.746988" id="cv3-Qg-VNN"/>
                                    <constraint firstItem="nmC-cx-KL1" firstAttribute="top" secondItem="USw-KP-ysV" secondAttribute="bottom" constant="20" id="dMS-YM-1Iz"/>
                                    <constraint firstItem="USw-KP-ysV" firstAttribute="top" secondItem="vHf-R7-qJX" secondAttribute="bottom" constant="15" id="f6R-gQ-Sd9"/>
                                    <constraint firstItem="r95-c0-etv" firstAttribute="width" secondItem="5DZ-T7-YTU" secondAttribute="width" multiplier="0.5" id="lJ6-WQ-GU2"/>
                                    <constraint firstAttribute="width" secondItem="5DZ-T7-YTU" secondAttribute="height" multiplier="1:1.4" id="o4F-Lr-ate"/>
                                    <constraint firstItem="vHf-R7-qJX" firstAttribute="top" secondItem="r95-c0-etv" secondAttribute="bottom" constant="8" id="uhB-x7-fRC"/>
                                    <constraint firstItem="nmC-cx-KL1" firstAttribute="centerX" secondItem="5DZ-T7-YTU" secondAttribute="centerX" id="wos-NK-VrF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2yo-qS-9Qj"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5DZ-T7-YTU" firstAttribute="centerX" secondItem="2yo-qS-9Qj" secondAttribute="centerX" id="1FW-gx-QOw"/>
                            <constraint firstItem="5DZ-T7-YTU" firstAttribute="width" secondItem="Xu6-Dn-C0P" secondAttribute="width" multiplier="0.8" constant="1" id="evF-LO-C9m"/>
                            <constraint firstItem="5DZ-T7-YTU" firstAttribute="centerY" secondItem="2yo-qS-9Qj" secondAttribute="centerY" id="xoB-vj-DU6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ahs-Mq-ZC5" appends="YES" id="c02-aj-pvP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tLS-jc-9k9"/>
                    <connections>
                        <outlet property="backgroundView" destination="Xu6-Dn-C0P" id="7QO-6d-vEI"/>
                        <outlet property="petDetailLabel" destination="nmC-cx-KL1" id="HL5-Nm-9qg"/>
                        <outlet property="petImageView" destination="r95-c0-etv" id="cEG-iY-mwj"/>
                        <outlet property="petNameLabel" destination="vHf-R7-qJX" id="AMX-vi-JCv"/>
                        <outlet property="popUpView" destination="5DZ-T7-YTU" id="Vkq-rz-QkN"/>
                        <outlet property="seperatorView" destination="USw-KP-ysV" id="bho-2W-tiC"/>
                        <outletCollection property="popUpButtons" destination="ERe-jy-BWh" collectionClass="NSMutableArray" id="UVR-mK-0dj"/>
                        <outletCollection property="popUpButtons" destination="yb7-1g-0g8" collectionClass="NSMutableArray" id="xS6-Nz-su4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQp-Td-dqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ahs-Mq-ZC5">
                    <connections>
                        <action selector="sideViewTapped:" destination="7oZ-0c-n9H" id="FOw-HP-lhh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="-476.11607142857139"/>
        </scene>
        <!--Main Pet View Controller-->
        <scene sceneID="cE9-77-hXq">
            <objects>
                <viewController storyboardIdentifier="MainPetViewController" id="xE1-Ba-tjS" customClass="MainPetViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Uv-kK-VSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-pW-VH2">
                                <rect key="frame" x="103.5" y="210.5" width="207" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9mW-pW-VH2" secondAttribute="height" multiplier="207:135" id="9RX-i0-03t"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keo-tc-0xT">
                                <rect key="frame" x="103.5" y="349.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="keo-tc-0xT" secondAttribute="height" id="6Ni-rs-6Ct"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-TC-yeJ">
                                <rect key="frame" x="103.5" y="560.5" width="207" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-Ua-Yyb" customClass="NameLabel" customModule="Tamagotchi" customModuleProvider="target">
                                        <rect key="frame" x="83" y="0.0" width="41.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="89u-Fo-e4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-Na-AtJ">
                                        <rect key="frame" x="83" y="34" width="41.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rL1-7f-nIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-hL-oI2">
                                <rect key="frame" x="103.5" y="636.5" width="207" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-QV-A4n">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-Vh-lTJ">
                                        <rect key="frame" x="135" y="0.0" width="72" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="pke-Sv-ygU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="밥먹기" image="drop.circle" catalog="system"/>
                                        <connections>
                                            <action selector="riceButtonTapped:" destination="xE1-Ba-tjS" eventType="touchUpInside" id="k1w-16-z7A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="sE2-sK-JE7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-wn-qRE">
                                <rect key="frame" x="103.5" y="674.5" width="207" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrE-yV-pQj">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-cy-lls">
                                        <rect key="frame" x="135" y="0.0" width="72" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Av1-Qh-EQo"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="물먹기" image="leaf.circle" catalog="system"/>
                                        <connections>
                                            <action selector="waterButtonTapped:" destination="xE1-Ba-tjS" eventType="touchUpInside" id="f5p-GF-FCi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ech-mH-D6H"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-DH-w8z">
                                <rect key="frame" x="126" y="241" width="162" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ye3-w0-l8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oiT-TC-yeJ" firstAttribute="leading" secondItem="keo-tc-0xT" secondAttribute="leading" id="1oD-Ca-AYx"/>
                            <constraint firstItem="keo-tc-0xT" firstAttribute="width" secondItem="7Uv-kK-VSE" secondAttribute="width" multiplier="0.5" id="28Y-I6-fD5"/>
                            <constraint firstItem="keo-tc-0xT" firstAttribute="centerX" secondItem="9mW-pW-VH2" secondAttribute="centerX" id="3wT-te-X1f"/>
                            <constraint firstItem="oiT-TC-yeJ" firstAttribute="top" secondItem="keo-tc-0xT" secondAttribute="bottom" constant="4" id="4df-hQ-XvD"/>
                            <constraint firstItem="YdX-hL-oI2" firstAttribute="top" secondItem="oiT-TC-yeJ" secondAttribute="bottom" constant="12" id="5aJ-cl-hPH"/>
                            <constraint firstItem="YdX-hL-oI2" firstAttribute="centerX" secondItem="keo-tc-0xT" secondAttribute="centerX" id="Apo-H8-tK4"/>
                            <constraint firstItem="PGv-DH-w8z" firstAttribute="width" secondItem="9mW-pW-VH2" secondAttribute="width" multiplier="0.782609" id="C0m-rL-Xa7"/>
                            <constraint firstItem="aQJ-wn-qRE" firstAttribute="leading" secondItem="keo-tc-0xT" secondAttribute="leading" id="EnQ-61-rCc"/>
                            <constraint firstItem="YdX-hL-oI2" firstAttribute="trailing" secondItem="keo-tc-0xT" secondAttribute="trailing" id="LgC-fh-4F4"/>
                            <constraint firstItem="PGv-DH-w8z" firstAttribute="centerY" secondItem="9mW-pW-VH2" secondAttribute="centerY" constant="-10" id="OWw-e6-GdN"/>
                            <constraint firstItem="keo-tc-0xT" firstAttribute="leading" secondItem="9mW-pW-VH2" secondAttribute="leading" id="Qyf-wR-W4u"/>
                            <constraint firstItem="keo-tc-0xT" firstAttribute="trailing" secondItem="9mW-pW-VH2" secondAttribute="trailing" id="RMi-V7-iSs"/>
                            <constraint firstItem="aQJ-wn-qRE" firstAttribute="centerX" secondItem="keo-tc-0xT" secondAttribute="centerX" id="Rfb-Lj-qG3"/>
                            <constraint firstItem="oiT-TC-yeJ" firstAttribute="centerX" secondItem="keo-tc-0xT" secondAttribute="centerX" id="SQg-9V-mGZ"/>
                            <constraint firstItem="aQJ-wn-qRE" firstAttribute="trailing" secondItem="keo-tc-0xT" secondAttribute="trailing" id="SaP-JS-7SD"/>
                            <constraint firstItem="keo-tc-0xT" firstAttribute="centerY" secondItem="ye3-w0-l8j" secondAttribute="centerY" id="W3y-c1-gF9"/>
                            <constraint firstItem="oiT-TC-yeJ" firstAttribute="trailing" secondItem="keo-tc-0xT" secondAttribute="trailing" id="ap5-Vh-2F5"/>
                            <constraint firstItem="PGv-DH-w8z" firstAttribute="height" secondItem="9mW-pW-VH2" secondAttribute="height" multiplier="0.4" id="fhz-lR-ybL"/>
                            <constraint firstItem="aQJ-wn-qRE" firstAttribute="top" secondItem="YdX-hL-oI2" secondAttribute="bottom" constant="6" id="hed-bA-NSB"/>
                            <constraint firstItem="YdX-hL-oI2" firstAttribute="leading" secondItem="keo-tc-0xT" secondAttribute="leading" id="oVI-Rq-OIQ"/>
                            <constraint firstItem="keo-tc-0xT" firstAttribute="top" secondItem="9mW-pW-VH2" secondAttribute="bottom" constant="4" id="rDe-Fu-KwM"/>
                            <constraint firstItem="keo-tc-0xT" firstAttribute="centerX" secondItem="ye3-w0-l8j" secondAttribute="centerX" id="t63-SK-tAH"/>
                            <constraint firstItem="PGv-DH-w8z" firstAttribute="centerX" secondItem="9mW-pW-VH2" secondAttribute="centerX" id="yu1-Sz-WQ3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OCW-ra-Liw" appends="YES" id="yGz-qm-6Qk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lineLabel" destination="PGv-DH-w8z" id="KO8-Cf-7YT"/>
                        <outlet property="mainView" destination="7Uv-kK-VSE" id="ilu-6O-T3K"/>
                        <outlet property="petEatLabel" destination="UIN-Na-AtJ" id="wi3-lL-fFb"/>
                        <outlet property="petMainImageView" destination="keo-tc-0xT" id="8Di-CA-xNu"/>
                        <outlet property="petNameLabel" destination="UpK-Ua-Yyb" id="fh6-Dl-DO7"/>
                        <outlet property="petTalkLabel" destination="PGv-DH-w8z" id="b7I-G6-dbs"/>
                        <outlet property="riceEatButton" destination="dRj-Vh-lTJ" id="g62-l5-E7V"/>
                        <outlet property="riceEatTextField" destination="k5Y-QV-A4n" id="kXr-KL-HaC"/>
                        <outlet property="waterDrinkButton" destination="lDK-cy-lls" id="fzT-e3-bRV"/>
                        <outlet property="waterDrinkTextField" destination="YrE-yV-pQj" id="vAc-Yp-tgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da8-V1-oyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OCW-ra-Liw">
                    <connections>
                        <action selector="viewTapped:" destination="xE1-Ba-tjS" id="hmQ-so-Bco"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="-490.17857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Go8-t1-IWu">
            <objects>
                <tableViewController id="WeC-XH-NKJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BrI-BO-RkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bRg-Ta-Jga">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRg-Ta-Jga" id="exa-v3-xx2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeC-XH-NKJ" id="MWN-3W-u34"/>
                            <outlet property="delegate" destination="WeC-XH-NKJ" id="fzd-BN-WyS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVM-dK-hQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="-465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgK-3o-sa6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tN4-bf-nbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAE-oV-bwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WM1-Pu-7TO" kind="relationship" relationship="rootViewController" id="y9l-Gf-I20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIh-IF-rSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="-476"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="222" height="142"/>
        <image name="drop.circle" catalog="system" width="128" height="121"/>
        <image name="leaf.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
